<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloc de Notas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bloc de Notas</h1>
        <div class="note-form">
            <input type="text" id="note-input" placeholder="Escribe una nota">
            <button id="add-button">Agregar</button>
        </div>
        <div id="note-list"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
