<!DOCTYPE html>
<html>
<head>
  <title>Suma de Números</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Suma de Números</h1>
  
  <div class="input-container">
    <label class="input-label" for="num1">Número 1:</label>
    <input class="input-field" type="number" id="num1">
  </div>
  
  <div class="input-container">
    <label class="input-label" for="num2">Número 2:</label>
    <input class="input-field" type="number" id="num2">
  </div>
  
  <div class="button-container">
    <button onclick="sumarNumeros()">Sumar</button>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
