<!DOCTYPE html>
<html>
  <head>
    <title>Juegos a la venta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="juegos-destacados">
        <h2>Juegos destacados</h2>
        <ul>
          <li>Hotline Miami</li>
          <li>Half Life 2</li>
          <li>Slime Rancher</li>
        </ul>
      </section>
      
    <header>
      <h1>Videojuegos a la venta</h1>
      <nav>
        <ul>
          <li><a href="pagina1.html">Inicio</a></li>
          <li><a href="#">Juegos</a></li>
          <li><a href="#">Contacto</a></li>
          <div class="contenedor-etiquetas">
             
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Juegos a la venta</h2>
        <ul>
          <li>
            <h3>Hotline Miami</h3>
            <img src="hotline_miami-2129981.jpg" alt="Captura de pantalla del juego 1">
            <p>Hotline Miami es un juego de acción de alto octanaje que rebosa brutalidad es estado puro, violentos tiroteos y demoledores combates cuerpo a cuerpo.</p>
            <p>Precio: ARS$ 153,00</p>
            <button>Agregar al carrito</button>
          </li>
          <li>
            <h3>Slime Rancher</h3>
            <img src="slime_rancher-4005319.jpeg" alt="Captura de pantalla del juego 1">
            <p>Slime Rancher es la historia de Beatrix LeBeau, una intrépida y joven ranchera que se prepara para una vida a mil años luz de la Tierra en la ‘Lejana, Lejana Pradera’ donde prueba su suerte para ganarse la vida lidiando con slimes.</p>
            <p>Precio: ARS$ 1.418,00 
            </p>
            <button>Agregar al carrito</button>
            <div class="contenedor-etiquetas">
  
                    


