<!DOCTYPE html>
<html>
  <head>
    <title>Videojuegos a la venta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="titulo-destacado">Bienvenido a Videojuegos a la venta</h2>

    <header>
      <h1>Videojuegos a la venta</h1>
    <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="pagina2.html">Juegos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="contenedor-etiquetas">
         </div>
        </ul>
        <a href="#">Enlace</a>
        <h2>Juegos más populares</h2>
        <ul>
          <li>Hotline Miami</li>
          <li>Half Life 2</li>
          <li>Slime Rancher</li>
        </ul>
      </section>
      <section>
        <h2>Regístrate para obtener ofertas especiales</h2>
        <form>
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email">
          <button type="submit">Registrarse</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Derechos reservados © 2023 Videojuegos a la venta</p>
    </footer>
  </body>
</html>



