
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  /* Estilos para la página de juegos (juegos.html) */
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  .titulo-destacado {
    color: #333;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
  }
  #juegos-destacados {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  #juegos-destacados h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
  #juegos-destacados ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #juegos-destacados li {
    margin-bottom: 10px;
  }
  .contenedor-etiquetas span {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-right: 10px;
  }
  
  .contenedor-etiquetas span:last-child {
    margin-right: 0;
  }
  /* Diseño para h1 */
h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Diseño para h2 */
  h2 {
    font-size: 24px;
    color: #666;
    margin-bottom: 10px;
  }
  
  /* Diseño para p */
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Diseño para ul y li */
  ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  /* Diseño para a */
  a {
    color: #333;
    text-decoration: none;
    border-bottom: 2px solid #333;
  }
  