<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
    <style>
		body {
			background-color: #9f84e7;
		}
		h1 {
			color: #242424;
		}
        p {
            color: #242424;
        }
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Contáctanos</h1>
		<form>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required>
			<label for="correo">Correo electrónico:</label>
			<input type="email" id="correo" name="correo" required>
			<label for="mensaje">Mensaje:</label>
			<textarea id="mensaje" name="mensaje" cols="30" rows="10" required></textarea>
			<input type="submit" value="Enviar">
		</form>
	</main>
	<footer>
		<p>Todos los derechos reservados &copy; 2023</p>
	</footer>
</body>
</html>
