<!DOCTYPE html>
<html>
<head>
	<title>Polenta Store</title>
    <style>
		body {
			background-color: #9f84e7;
		}
		h1 {
			color: #242424;
		}
        p {
            color: #242424;
        }
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Bienvenidos a Polenta Store</h1>
		<p>En esta pagina web vas a encontrar nuestros mejores auriculares!!</p>
	</main>
	<footer>
		<p>Todos los derechos reservados &copy; 2023</p>
	</footer>
</body>
</html>
