<!DOCTYPE html>
<html>
<head>
	<title>Productos</title>
    <style>
		body {
			background-color: #9f84e7;
		}
		h1 {
			color: #242424;
		}
        p {
            color: #242424;
        }
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Nuestros productos</h1>
		<ul>
			<li>
				<img src="producto1-removebg-preview.jpeg" alt="Producto 1">
				<p>Auriculares inalámbricos G733</p>
				<p>Precio: 65.999,00 $ ARS</p>
			</li>
			<li>
				<img src="producto2-removebg-preview-removebg-preview (1).jpeg" alt="Producto 2">
				<p>Auricular Redragon H510 Zeus X Rgb</p>
				<p>Precio: 25.770,00 $ ARS</p>
			</li>
			<li>
				<img src="producto3-removebg-preview-removebg-preview (1).jpeg" alt="Producto 3">
				<p>AURICULARES RAZER KRAKEN KITTY EDITION CHROMA QUARTZ</p>
				<p>Precio: 100.589,90 $ ARS</p>
			</li>
			<li>
				<img src="producto4-removebg-preview-removebg-preview.jpeg" alt="Producto 4">
				<p>AURICULARES HP HYPERX CLOUD II BLACK/RED</p>
				<p>Precio: 41.410,00 $ ARS</p>
			</li>
			<li>
				<img src="producto5-removebg-preview-removebg-preview (1).jpeg" alt="Producto 5">
				<p>JBL Tune 710BT</p>
				<p>Precio: 24.999,00 $ ARS</p>
			</li>
			<li>
				<img src="producto6.jpg" alt="Producto 6">
				<p>Auriculares inalámbricos WH-XB910N</p>
				<p>Precio: 64.999,00 $ ARS</p>
			</li>
		</ul>
	</main>
	<footer>
		<p>Todos los derechos reservados &copy; 2023</p>
	</footer>
</body>
</html>
