<!DOCTYPE html>
<html>
<head>
    <title>Funciones JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <script src="functions.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Funciones JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Formulario</h1>
    <h2>¿Cómo te llamas?</h2>
    <input id="nombre" type="text" />
    <button onclick="enviar()">Enviar</button>

    <script src="functions.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Funciones JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Productos</h1>
    
    <div class="producto">
        <img src="header.jpg" alt="Producto 1">
        <h3>Mosaique Neko Waifus 5</h3>
        <p>Un puzle hentai único acerca de coquetear con adorables chicas anime Neko. "Neko Waifus" es una serie amada por millones alrededor del mundo.</p>
    </div>

    <div class="producto">
        <img src="header (1).jpg" alt="Producto 2">
        <h3>Hotline Miami</h3>
        <p>Hotline Miami es un juego de acción de alto octanaje que rebosa brutalidad es estado puro, violentos tiroteos y demoledores combates cuerpo a cuerpo.</p>
    </div>

    <div class="producto">
        <img src="header (2).jpg" alt="Producto 3">
        <h3>Half-Life 2</h3>
        <p>HALF-LIFE supone un impacto en la industria de juegos con su combinación de acción frenética y narración continua y absorbente.</p>
    </div>
    <button id="miBoton" onclick="cambiarContenido()">Agregar al carrito</button>

    <script src="functions.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Funciones JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <p id="mi-elemento">Hola, Pone tus comentarios aca abajo!! </p>

    <script src="functions.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Funciones JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Caja de comentarios</h1>
    <textarea id="comentario" rows="4" cols="50"></textarea>
    <button onclick="guardarComentario()">Guardar comentario</button>
    <div id="comentarios"></div>

    <script src="functions.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Funciones JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

</html>
